<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Info"
        android:textSize="@dimen/medium_text" />

    <include layout="@layout/horizontal_divider" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="Watched:"
                android:textStyle="bold" />

            <com.github.riotopsys.malforandroid2.view.NumberPicker
                android:id="@+id/watched_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="Status:"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/anime_watched_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:spinnerMode="dialog"
                tools:listitem="@android:layout/simple_spinner_dropdown_item" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="Your Score:"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/anime_score_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:spinnerMode="dialog"
                tools:listitem="@android:layout/simple_spinner_dropdown_item" />

        </TableRow>
    </TableLayout>

</LinearLayout>