<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textSize="@dimen/medium_text" />

    <include layout="@layout/horizontal_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Score:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anime_detail_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Ranked:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anime_detail_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="152" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Popularity:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anime_detail_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#279" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Members:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anime_detail_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49,475" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Favorites:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anime_detail_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,217" />
    </LinearLayout>

</LinearLayout>