# malforandroid2

./: .gitignore  .gitmodules  README.md  pom.xml
project/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  lint.xml  pom.xml  project.properties
project/res/anim/: scale_in.xml  scale_out.xml  slide_down.xml  slide_up.xml
project/res/drawable/: drop_shadow_divider.xml  rounded_item.xml
project/res/layout/: anime_detail_fragment.xml  anime_detail_information.xml  anime_detail_my_info.xml  anime_detail_statistics.xml  anime_item.xml  detail_activity.xml  horizontal_divider.xml  login.xml  main.xml  manga_detail_fragment.xml  number_picker.xml  placard_fragment.xml
project/res/layout-port/: anime_detail_fragment.xml  manga_detail_fragment.xml
project/res/layout-sw600dp/: anime_detail_fragment.xml  main.xml  manga_detail_fragment.xml
project/res/layout-sw600dp-port/: anime_detail_fragment.xml  manga_detail_fragment.xml
project/res/layout-sw720dp/: item_list_fragment.xml  main.xml
project/res/layout-sw720dp-port/: anime_detail_fragment.xml  item_list_fragment.xml  main.xml  manga_detail_fragment.xml
project/res/menu/: anime_detail_fragment_menu.xml  base.xml  detail_fragment_menu.xml  manga_detail_fragment_menu.xml
project/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
project/res/values-sw600dp/: themes.xml
project/res/values-sw720dp/: dimens.xml  themes.xml
project/res/values-sw720dp-port/: dimens.xml
project/src/com/github/riotopsys/malforandroid2/: Application.java  CustomModule.java  GlobalState.java  MalApplication.java
project/src/com/github/riotopsys/malforandroid2/activity/: BaseActivity.java  BaseDetailActivity.java  DetailActivity.java  HelloAndroidActivity.java  HubActivity.java  LoginActivity.java
project/src/com/github/riotopsys/malforandroid2/adapter/: AnimeAdapter.java  AnimePagerAdapter.java  BaseRecordAdapter.java  DynamicPagerAdapter.java  ListPagerAdapter.java  MangaPagerAdapter.java
project/src/com/github/riotopsys/malforandroid2/database/: AnimeDBDeleteTask.java  AnimeDBUpdateTask.java  DBDeleteTask.java  DBUpdateTask.java  DatabaseHelper.java  MangaDBDeleteTask.java  MangaDBUpdateTask.java  ReadNameValuePairs.java
project/src/com/github/riotopsys/malforandroid2/event/: AnimeUpdateEvent.java  (+9 more)
project/src/org/json/: XML.java  XMLTokener.java
res/drawable/: rounded_item.xml
res/layout/: anime_detail_fragment.xml  anime_detail_my_info.xml  anime_item.xml  horizontal_divider.xml  item_list_fragment.xml  main.xml  number_picker.xml  settings_panel.xml
res/values/: dimens.xml  strings.xml
(+112 files in other folders)
