<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textSize="@dimen/medium_text" />

    <include layout="@layout/horizontal_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Type:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anime_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Status:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anime_detail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finished Airing" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Genres:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anime_detail_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action, Sci-Fi" />
    </LinearLayout>

</LinearLayout>