<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cover_image"
                android:layout_alignTop="@+id/cover_image"
                android:layout_toRightOf="@+id/cover_image" />

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="197dp"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon" />

            <GridLayout 
                android:layout_below="@+id/cover_image"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:columnCount="2"
                >
                
                <include layout="@layout/anime_detail_my_info"
                    android:layout_row="0"
                    android:layout_column="0"/>
                
            </GridLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>