<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:numColumns="auto_fit"
    android:fastScrollEnabled="true"
    android:scrollingCache="true"
    android:smoothScrollbar="true"/>