<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <scale
        android:duration="200"
        android:fillAfter="true"
        android:fromXScale=".33"
        android:fromYScale=".33"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="100"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:startOffset="100"
        android:duration="200"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toAlpha="1.0" />

</set>